/* The start of varibales  */
:root{
    --main-color: #10cab7 ;
    --secondery-color: #2c4755 ; 
    --section-padding : 60px ; 
    --section-background:#f6f6f6 ; 
    --main-duration : .3s ; 
}

/* The End of varibales  */
/* tThe start of the globale rules  */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media(min-width : 768px){
    .container{
        width: 750px;
    }
}
/* Midume screen */
@media(min-width : 992px){
    .container{
        width: 970px;
    }
}
/* Large screen */
@media(min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* End of Globale rules */
/* start components */
.speacl-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight:800px;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
}
.speacl-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width : 768px){
    .speacl-heading {
        font-size:60px ;
    }
    .speacl-heading + p{
        margin-top: -20px;
    }
}
/* End components */

/* the start of header */
.header{
    padding: 20px;
}
.header .container{
    display:flex ;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 100px;
    height: 40px;
}
.header .links{
position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:#333 ;
    height: 2px;
    margin-bottom: 6px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition: var(--main-duration) ;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding:0px ;
    background-color: #ccc;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
display: block;
}
.header .links ul::before
{
content: "";
border-width: 10px;
border-style:solid ;
border-color: transparent transparent #ccc transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links ul a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition:  var(--main-duration);
}
.header .links ul a:hover{
padding-left: 25px;
}
.header .links ul li:not(last-child) a {
    border-bottom: solid 1px #ddd;
}
/* the end of header  */

/* start of landing  */
.landing{
    background-image: url(../images/back\ ground.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
/* end of landing  */

/* The start of features */
.features{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background) ; 
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 55px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}
.features .feat p {
color: #777;
line-height: 1.8;
font-size: 17px;
}
/*The End of features */

/*The Start of services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 20px;
}
.services .services-content .srv .text {
flex: 1;
}
.services .services-content .srv h3{
margin: 0 0 20px
}
.services .services-content .srv p {
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image {
    text-align:center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}

@media (max-width : 1199px){
    .side-pic{
        display: none;
    }
}

@media(max-width : 768px) {
    .services .services-content .srv{
        text-align: center;
        flex-direction: column;
    }
}
/*The End of services */
 /* The Start of portfolio */
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background) ;
 }

 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
 }
 .portfolio .portfolio-content .card{
 background-color: white;
 }
 .portfolio .portfolio-content .card img {
     max-width: 100%;
 }
 .portfolio .portfolio-content .card .info{
     padding: 20px;
 }
 .portfolio .portfolio-content .card h3{
     margin: 0;
 }
 .portfolio .portfolio-content .card p{
     color: #777;
     line-height: 1.6;
     margin-bottom: 0px;
 }
 /* The End of portfolio */
 /* The Start of About */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding)+ 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
} 
.about-content .image img{
   max-width: 100%;
}
@media(max-width: 991px){
    .about-content .image{
        margin: 0 auto 60px;
    }   
}
.about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top:-40px ;
}
@media(max-width: 991px){
    .about-content .image::before,
    .about-content .image::after{
    display: none;
    }
}
.about-content .text {
    flex-basis: calc(100% - 500px) ;
}
.about-content .text p:first-child {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);

}
.about-content .text p:last-child{
line-height: 2;
color: #777;
}
 /* The End of About */
 /* The Start of conatct */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background) ;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .labl{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight:800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondery-color);
}
@media(max-width:767px){
    .contact .info .labl
    .contact .info .link{
        font-size: 25px;
    }
}
  /* The End of conatct */
/* The strat of footer  */
.footer{
    background-color: var(--secondery-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* The End of footer  */